# ValhallaLootListItemImporter

./: .editorconfig  Directory.Build.props  README.md  ValhallaLootList.ItemImporter.sln
src/: seed.instances.json  seed.items.json
src/ItemImporter/: App.cs  Classes.cs  Config.cs  InventorySlot.cs  ItemType.cs  Program.cs  SeedEncounter.cs  SeedInstance.cs  SeedItem.cs  Startup.cs  ValhallaLootList.ItemImporter.csproj  WarcraftDatabase.cs  appsettings.json
src/ItemImporter/WarcraftDatabase/: AreatriggerInvolvedrelation.cs  AreatriggerTavern.cs  AreatriggerTeleport.cs  BattlegroundEvents.cs  BattlegroundTemplate.cs  BattlemasterEntry.cs  Command.cs  Conditions.cs  Creature.cs  CreatureAddon.cs  CreatureAiScripts.cs  CreatureAiSummons.cs  CreatureAiTexts.cs  CreatureBattleground.cs  CreatureConditionalSpawn.cs  CreatureCooldowns.cs  CreatureEquipTemplate.cs  CreatureEquipTemplateRaw.cs  CreatureInvolvedrelation.cs  CreatureLinking.cs  CreatureLinkingTemplate.cs  CreatureLootTemplate.cs  CreatureModelInfo.cs  CreatureModelRace.cs  CreatureMovement.cs  CreatureMovementTemplate.cs  CreatureOnkillReputation.cs  CreatureQuestrelation.cs  CreatureSpawnData.cs  CreatureSpawnDataTemplate.cs  CreatureSpawnEntry.cs  CreatureTemplate.cs  CreatureTemplateAddon.cs  CreatureTemplateClasslevelstats.cs  CreatureTemplateSpells.cs  CustomTexts.cs  DbVersion.cs  DbscriptRandomTemplates.cs  DbscriptString.cs  DbscriptsOnCreatureDeath.cs  (+120 more)
